

//Implementation of iterated mappings


//-----solidity----
//mapping(address => mapping(uint256 => uint256))

//1. mapping(uint256 => uint256)

//key is a value of 256.

//mapping declartation takes up a new slot



//takes the value of the key which needs to be an uint256
#define macro CONCAT_ELEMENTS() = TAKES(2) RETURNS(1){
    //[element1, element2]
    0x00 //[0x00, element1, element2]
    mstore //[element2], memory: [0x00: element1]
    0x20 //[0x20, element2], memory: [0x00: element1]
    mstore //[], memory: [0x00: element1, 0x20: element2]
    0x40 //[0x40], memory: [0x00: element1, 0x20: element2]
    0x00 //[0x00, 0x40], memory: [0x00: element1, 0x20: element2]
    return 
}

#define macro SET_OUTER_MAPPING_OWNED_TOKENS = TAKES(0) RETURNS(1){
    0x00 calldataload //[0x0000addressuint256]
    dup1 //[0x0000addressuint256, 0x0000addressuint256]
    0x20 //[0x20, 0x0000addressuint256, 0x0000addressuint256]
    shl //[0x0000address00000, 0x0000addressuint256]
    0x00 mstore 0x14
    shr //[0x0000uint256]
    0x20 mstore 

}